export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export HADOOP_HOME=/data/sy0218/hadoop-3.3.5
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export HADOOP_YARN_HOME=$HADOOP_HOME
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
export HADOOP_LOG_DIR=/logs/hadoop
export HADOOP_PID_DIR=/var/run/hadoop/hdfs
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export HADOOP_OPTS="-Djava.library.path=$HADOOP_COMMON_LIB_NATIVE_DIR"
export HIVE_HOME=/data/sy0218/apache-hive-3.1.3-bin
export HIVE_AUX_JARS_PATH=$HIVE_HOME/aux
export SPARK_HOME=/data/sy0218/spark-3.4.3-bin-hadoop3
export PYSPARK_PYTHON=/usr/bin/python3
export KAFKA_HOME=/data/sy0218/kafka
export PATH=$JAVA_HOME/bin:$HADOOP_HOME/sbin:$HADOOP_HOME/bin:$HIVE_HOME/bin:$HIVE_AUX_JARS_PATH/bin:$KAFKA_HOME/bin:$SPARK_HOME/bin:$SPARK_HOME/sbin:$PATH
